<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="wrap">
    <nav class="sidebar p-32 d-flex flex-column justify-content-between">
      <div>
        <h1><a href=""><img src="./assets/images/logo-ANSWER.svg" alt=""></a></h1>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="#" class="nav-link" ><span class="material-icons">insert_chart</span>Dashboard</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons">question_answer</span>Question</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link" id="nav_assignment"><span class="material-icons">assignment</span>Assignment</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons">video_library</span>Course</a></li>
          <li class="nav-item"><a href="admin.html" class="nav-link" id="nav_admin"><span class="material-icons">supervisor_account</span>Admin</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons">settings</span>Settings</a></li>
        </ul>
      </div>
      <div class="d-flex align-items-center">
        <img class="user-img mr-3" src="./assets/images/andychen.jpeg" alt="">
        <div>
          <span class="font-weight-bold">Andy Chen</span>
          <span class="font-weight-normal">andy0401@mail.com</span>
        </div>
      </div>
    </nav>
    
<main class="main p-32">
    <header class="d-flex justify-content-between align-items-center mb-40">
        <div class="d-flex align-items-center">
            <!-- title -->
            <h2 class="mr-46">Admin</h2>

            <!-- Add New Admin -->
            <button type="button" class="btn p-0 font-weight-bold d-flex align-items-center" data-toggle="modal" data-target="#exampleModalCenter">
                <span class="material-icons text-secondary mr-1">add</span>Add New Admin
            </button>
        </div>

        <!-- icon -->
        <div>
            <span class="material-icons mr-26">search</span>
            <span class="material-icons">notifications_active</span>
        </div>

    </header>
    <div class="admin">
        <table class="table table-hover mb-12 border-bottom">
            <thead>
                <tr>
                    <th scope="col" class="pl-0">
                        ID<span class="material-icons text-secondary ml-1">arrow_downward</span>
                    </th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Verified</th>
                    <th scope="col"></th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <th scope="row" class="pl-0">#1</th>
                    <td>Emir Wicks</td>
                    <td>emir.wicks@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#2</th>
                    <td>Zaina Goldsmith</td>
                    <td>zaina.goldsmith@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#3</th>
                    <td>Mahima Lopez</td>
                    <td>mahima.lopez@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#4</th>
                    <td>Pharrell Murray</td>
                    <td>pharrell.murray@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#5</th>
                    <td>Annika Mcbride</td>
                    <td>annika.mcbride@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#6</th>
                    <td>Fatimah Clark</td>
                    <td>fatimah.clark@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#7</th>
                    <td>Klaudia Rhodes</td>
                    <td>klaudia.rhodes@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#8</th>
                    <td>Tillie Lucero</td>
                    <td>tillie.lucero@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#9</th>
                    <td>Sabrina Stephenson</td>
                    <td>sabrina.stephenson@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="pl-0">#10</th>
                    <td>Annie Smith</td>
                    <td>annie.smith@mail.com</td>
                    <td>Yes</td>
                    <td class="pl-0 pr-0 text-right">
                        <button type="button" class="btn p-0" data-toggle="modal" data-target="#viewAdmin">
                            <span class="material-icons align-bottom">visibility</span>
                        </button>
                        <button type="button" class="btn p-0 ml-4" data-toggle="modal" data-target="#editAdmin">
                            <span class="material-icons align-bottom">edit</span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true" class="text-secondary">&lt;</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true" class="text-secondary">&gt;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</main>

<script>
    sessionStorage.setItem('nav_id','nav_admin');
</script>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
